<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Café La Cabaña</title>
    <meta name="La mejor bebida en el mejor lugar" content="La mejor bebida en el mejor lugar">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/logo/logicon.png">

    <!-- Favicons -->
    <link href=".assets/images/logo/logo-aniv3.png" rel="icon">
    <link href=".assets/images/logo/logo-aniv3.png" rel="icon">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Icons CSS -->
    <link rel="stylesheet" href="./assets/css/plugins/simple-line-icons.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/plugins/ion.rangeSlider.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <div class="header sticky-header section">
        <div class="container-fluid">
            <div class="row align-items-center">

                <!-- Logo Start -->
                <div class="col-lg-2 col">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="./assets/images/logo/logo125.png" width="125" height="42" alt="kofi logo">
                            <img class="light" src="./assets/images/logo/logo125.png" width="125" height="42" alt="kofi logo">
                        </a>
                    </div>
                </div>
                <!-- Logo End -->

                <!-- Menu Start -->
                <div class="col d-none d-lg-block">
                    <nav class="main-menu">
                        <ul>
                            <li class="has-sub-menu">
                                <a href="index.html">Inicio</a>

                                <ul class="sub-menu">
                                    <li><a href="index.html">Historia</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                </ul>
                            </li>
                            <li style="display:none;">
                                <a href="shop-left-sidebar.html">Shop</a>

                                <ul class="mega-menu">
                                    <li>
                                        <a href="shop.html">Shop Grid Layout</a>

                                        <ul>
                                            <li><a href="shop-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                            <li><a href="shop-right-sidebar.html">Shop Grid Right Sidebar</a></li>
                                            <li><a href="shop-3-column.html">Shop Grid 3 Column (no sidebar)</a></li>
                                            <li><a href="shop-4-column.html">Shop Grid 4 Column (no sidebar)</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="index-2.html">Shop List Layout</a>

                                        <ul>
                                            <li><a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a></li>
                                            <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                            <li><a href="shop-list-no-sidebar.html">Shop List (no sidebar)</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="index-3.html">Product Pages</a>

                                        <ul>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="product-details-sticky-content.html">Product Details Sticky Content</a></li>
                                            <li><a href="product-details-thumbnail-right.html">Product Details Right Thumbnail</a></li>
                                            <li><a href="product-details-gallery.html">Product Details Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="index-4.html">Others</a>

                                        <ul>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub-menu">
                                <a href="index.html">Pages</a>

                                <ul class="sub-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-sub-menu">
                                <a href="blog-left-sidebar.html">Blog</a>

                                <ul class="sub-menu">
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact">Contáctanos</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Menu End -->

                <!-- Action Start -->
                <div class="col-auto" >
                    <div class="header-action">
                        <div class="header-action-item" style="display:none;">
                            <button class="header-action-toggle" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-search"><i class="sli-magnifier"></i></button>
                        </div>
                        <div class="header-action-item" style="display:none;">
                            <button class="header-action-toggle" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-cart"><i class="sli-basket-loaded"><span class="count">02</span></i> <span class="amount">$229.00</span></button>
                        </div>
                        <div class="header-action-item dropdown">
                            <button class="header-action-toggle" type="button" data-bs-toggle="dropdown"><i class="sli-settings"></i></button>
                            <div class="dropdown-menu header-dropdown-menu">
                                <h6 class="header-dropdown-menu-title">Contacto</h6>
                                <ul>
                                    <li><a href="mailto:recepcion@cafelacabana.com">Correo</a></li>
                                    <li><a href="whatsapp://send?text=Hola, Index.pe&phone=+52 993 193 7742&abid=+52 993 193 7742">Whatsapp</a></li>
                                    
                                    <li><a href="https://www.instagram.com/cafelacabana/">Instagram</a></li>
                                </ul>
                                <h6 class="header-dropdown-menu-title">Clientes</h6>
                                <ul>
                                    <li><a href="login.html">Ingresar</a></li>
                                    <li><a href="register.html">Registrarse</a></li>
                                    <li><a href="my-account.html">Facturación</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-action-item d-lg-none">
                            <button class="header-action-toggle" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-header"><i class="sli-menu"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Action End -->

            </div>
        </div>
    </div>

    

    <!-- Slider Section Start -->
    <div class="h1-hero-section section">
        <div class="hero-slider hero-slider-1 swiper">

            <div class="swiper-wrapper">

                <div class="swiper-slide hero-slide-1 bg-light">
                    <div class="container">
                        <div class="row align-items-center mb-n6">

                            <div class="col-lg-6 col-sm-7 col-12 mb-6">
                                <div class="hero-slide-1-content">
                                    <h5 class="hero-slide-1-sub-title">UN CAFÉ CON LOS AMIGOS.</h5>
                                    <h2 class="hero-slide-1-title">EL MOMENTO  <br> ESPECIAL DEL DÍA</h2>
                                    <p class="hero-slide-1-text">Disfruta de la bebida más popular en el mejor lugar.</p>
                                    <div class="hero-slide-1-button" style="display:none;">
                                        <a href="shop-left-sidebar.html" class="btn btn-primary btn-dark-hover">Explore More <i class="sli-basket-loaded"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-5 col-12 mb-6">
                                <div class="hero-slide-1-image"><img src="./assets/images/hero-slider/home-1/vaso1.png" alt="TIME DISCOVER COFFEE HOUSE" width="570" height="512"></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="swiper-slide hero-slide-1 bg-light">
                    <div class="container">
                        <div class="row align-items-center mb-n6">

                            <div class="col-lg-6 col-sm-7 col-12 mb-6">
                                <div class="hero-slide-1-content">
                                    <h5 class="hero-slide-1-sub-title">FRESAS - AVELLANAS - CHOCOLATE BLANCO</h5>
                                    <h2 class="hero-slide-1-title">CHOCO PASIÓN </h2>
                                    <p class="hero-slide-1-text">¡No te podrás resistir a su sabor!.</p>
                                    <div class="hero-slide-1-button" style="display:none;">
                                        <a href="shop-left-sidebar.html" class="btn btn-primary btn-dark-hover">Explore More <i class="sli-basket-loaded"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-5 col-12 mb-6">
                                <div class="hero-slide-1-image"><img src="./assets/images/hero-slider/home-1/chocopas.png" alt="TIME DISCOVER COFFEE HOUSE" width="570" height="512"></div>
                            </div>

                        </div>
                    </div>
                </div>

                

                <div class="swiper-slide hero-slide-1 bg-light">
                    <div class="container">
                        <div class="row align-items-center mb-n6">

                            <div class="col-lg-6 col-sm-7 col-12 mb-6">
                                <div class="hero-slide-1-content">
                                    <h5 class="hero-slide-1-sub-title">CALIDAD Y ATENCIÓN.</h5>
                                    <h2 class="hero-slide-1-title">COMPROMETIDOS <br> CON EL SERVICIO</h2>
                                    <p class="hero-slide-1-text">Nos entusiasma esforzarnos para que nuestro producto, servicio y establecimiento sean del total agrado de nuestros CLIENTES, lo que nos hace ser ya una tradición.</p>
                                    <div class="hero-slide-1-button" style="display:none;">
                                        <a href="shop-left-sidebar.html" class="btn btn-primary btn-dark-hover">Explore More <i class="sli-basket-loaded"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-5 col-12 mb-6">
                                <div class="hero-slide-1-image"><img src="./assets/images/hero-slider/home-1/grano.png" alt="TIME DISCOVER COFFEE HOUSE" width="570" height="633"></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="swiper-slide hero-slide-1 bg-light">
                    <div class="container">
                        <div class="row align-items-center mb-n6">

                            <div class="col-lg-6 col-sm-7 col-12 mb-6">
                                <div class="hero-slide-1-content">
                                    <h5 class="hero-slide-1-sub-title">EXCELENCIA.</h5>
                                    <h2 class="hero-slide-1-title">LÍDERES  <br> EN EL RAMO</h2>
                                    <p class="hero-slide-1-text">Somos una empresa que comercializa excelencia en sus Productos, Servicios y Franquicias derivados del café, con presencia LIDER en el mercado.</p>
                                    <div class="hero-slide-1-button">
                                        <a href="shop-left-sidebar.html" class="btn btn-primary btn-dark-hover">Explore More <i class="sli-basket-loaded"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-5 col-12 mb-6">
                                <div class="hero-slide-1-image"><img src="./assets/images/hero-slider/home-1/frp1.png" alt="TIME DISCOVER COFFEE HOUSE" width="570" height="632"></div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev d-none d-md-flex"></div>
            <div class="swiper-button-next d-none d-md-flex"></div>
        </div>
    </div>
    <!-- Slider Section End -->

    <!-- Feature Section Start -->
    <div class="h1-feature-section section section-padding">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">Los favoritos</p>
                <h2 class="sub-title">de todos.</h2>

            </div>
            <div class="row row-cols-lg-3 row-cols-1 mb-n8">

                <div class="col mb-8">
                    <div class="feature-1 reverse">
                        <div class="feature-icon "><img loading="lazy" src="./assets/images/feature/one/croissant.svg" onload="SVGInject(this)" alt="CROISSANT" width="50" height="50"></div>
                        <div class="feature-content">
                            <h3 class="feature-title">CROISSANT</h3>
                            <p class="feature-text">De carnes frías o de jamón y queso con nuestro pan hecho en casa.</p>
                        </div>
                    </div>
                    <div class="feature-1 reverse">
                        <div class="feature-icon "><img loading="lazy" src="./assets/images/feature/one/coffee-alt.svg" onload="SVGInject(this)" alt="FRENCH TOAST" width="50" height="50"></div>
                        <div class="feature-content">
                            <h3 class="feature-title">CAFÉ AMERICANO</h3>
                            <p class="feature-text">Café de Oaxaca, Chiapas y Veracrúz.</p>
                        </div>
                    </div>
                    <div class="feature-1 reverse">
                        <div class="feature-icon "><img loading="lazy" src="./assets/images/feature/one/cup-cake.svg" onload="SVGInject(this)" alt="PANCAKES" width="50" height="50"></div>
                        <div class="feature-content">
                            <h3 class="feature-title">PAN EN BARRA </h3>
                            <p class="feature-text">Comparte en tu hogar el sabor de Café La Cabaña.</p>
                        </div>
                    </div>
                    
                </div>

                <div class="col text-center mb-8">
                    <img loading="lazy" src="./assets/images/feature/one/cabanin.png" alt="Cabañín" width="365" height="475">
                </div>

                <div class="col mb-8">
                    <div class="feature-1">
                        <div class="feature-icon "><img loading="lazy" src="./assets/images/feature/one/coffee-alt.svg" onload="SVGInject(this)" alt="TURKISH COFFEE" width="50" height="50"></div>
                        <div class="feature-content">
                            <h3 class="feature-title">Pluma Oaxaca</h3>
                            <p class="feature-text">Grano de la región oaxaqueña, de exquisito sabor y aroma.</p>
                        </div>
                    </div>
                    <div class="feature-1">
                        <div class="feature-icon "><img loading="lazy" src="./assets/images/feature/one/coffee-mug.svg" onload="SVGInject(this)" alt="COFFEE TO GO" width="50" height="50"></div>
                        <div class="feature-content">
                            <h3 class="feature-title">Orgánico de Chiapas</h3>
                            <p class="feature-text"> Grano de sabor inigualable.</p>
                        </div>
                    </div>
                    <div class="feature-1">
                        <div class="feature-icon "><img loading="lazy" src="./assets/images/feature/one/coffee-pot.svg" onload="SVGInject(this)" alt="MORNING COFFEE" width="50" height="50"></div>
                        <div class="feature-content">
                            <h3 class="feature-title">Tostado Francés</h3>
                            <p class="feature-text">Sabor y aromas fuertes.</p>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
    <!-- Feature Section End -->

   

    <!-- Coffee Menu Section Start -->
    <div class="h1-coffee-menu-section  section section-padding" style="display:none;">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">CADA MES TRAEMOS LO MEJOR</p>
                <h2 class="sub-title">PROMOCIONES DEL MES</h2>

            </div>
            <div class="row row-cols-lg-2 row-cols-1 mb-n6">

                <div class="col mb-6">
                    <div class="coffee-menu">
                        <a href="product-details.html" class="coffee-menu-thumb"><img loading="lazy" src="./assets/images/coffee-menu/coffee-1.png" alt="Grilled Cheese Sandwich" width="85" height="85"></a>
                        <div class="coffee-menu-content">
                            <h3 class="coffee-menu-title"><a href="product-details.html">Grilled Cheese Sandwich</a></h3>
                            <p>It is produced by grinding roasted coffee beans, then boiling them.</p>
                        </div>
                        <span class="coffee-menu-price">$19.99 <del>$25.99</del></span>
                    </div>
                </div>
                <div class="col mb-6">
                    <div class="coffee-menu">
                        <a href="product-details.html" class="coffee-menu-thumb"><img loading="lazy" src="./assets/images/coffee-menu/coffee-2.png" alt="Italian Rosted Coffee" width="85" height="85"></a>
                        <div class="coffee-menu-content">
                            <h3 class="coffee-menu-title"><a href="product-details.html">Italian Rosted Coffee</a></h3>
                            <p>It is produced by grinding roasted coffee beans, then boiling them.</p>
                        </div>
                        <span class="coffee-menu-price">$19.99 </span>
                    </div>
                </div>
                <div class="col mb-6">
                    <div class="coffee-menu">
                        <a href="product-details.html" class="coffee-menu-thumb"><img loading="lazy" src="./assets/images/coffee-menu/coffee-3.png" alt="Brazilan Rosted Coffee" width="85" height="85"></a>
                        <div class="coffee-menu-content">
                            <h3 class="coffee-menu-title"><a href="product-details.html">Brazilan Rosted Coffee</a></h3>
                            <p>It is produced by grinding roasted coffee beans, then boiling them.</p>
                        </div>
                        <span class="coffee-menu-price">$19.99 </span>
                    </div>
                </div>
                <div class="col mb-6">
                    <div class="coffee-menu">
                        <a href="product-details.html" class="coffee-menu-thumb"><img loading="lazy" src="./assets/images/coffee-menu/coffee-4.png" alt="Mexican Cold Coffee" width="85" height="85"></a>
                        <div class="coffee-menu-content">
                            <h3 class="coffee-menu-title"><a href="product-details.html">Mexican Cold Coffee</a></h3>
                            <p>It is produced by grinding roasted coffee beans, then boiling them.</p>
                        </div>
                        <span class="coffee-menu-price">$19.99 </span>
                    </div>
                </div>
                <div class="col mb-6">
                    <div class="coffee-menu">
                        <a href="product-details.html" class="coffee-menu-thumb"><img loading="lazy" src="./assets/images/coffee-menu/coffee-5.png" alt="Mericano Cold Coffee" width="85" height="85"></a>
                        <div class="coffee-menu-content">
                            <h3 class="coffee-menu-title"><a href="product-details.html">Mericano Cold Coffee</a></h3>
                            <p>It is produced by grinding roasted coffee beans, then boiling them.</p>
                        </div>
                        <span class="coffee-menu-price">$19.99 </span>
                    </div>
                </div>
                <div class="col mb-6">
                    <div class="coffee-menu">
                        <a href="product-details.html" class="coffee-menu-thumb"><img loading="lazy" src="./assets/images/coffee-menu/coffee-6.png" alt="Americano Rosted Coffee" width="85" height="85"></a>
                        <div class="coffee-menu-content">
                            <h3 class="coffee-menu-title"><a href="product-details.html">Americano Rosted Coffee</a></h3>
                            <p>It is produced by grinding roasted coffee beans, then boiling them.</p>
                        </div>
                        <span class="coffee-menu-price">$19.99 </span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Coffee Menu Section End -->

    <!-- Product Section Start -->
    <div class="h1-product-section section section-padding pt-0">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">Disfruta este mes nuestros   </p>
                <h2 class="sub-title">Nuevos Productos</h2>
                <p class="title">Mayo 2022   </p>

            </div>

            <div class="product-carousel swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/capuchinocaramelo.png" alt="capuchino caramelo" width="268" height="306"></a>
                                <div class="product-badge-left">
                                    <span class="product-badge-new">NUEVO</span>
                                </div>                                
                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>                                   
                                </div>
                            </div>
                            <div class="product-content">
                                <h5 class="product-title"><a href="product-details.html">Capuchino Caramelo</a></h5>                               
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/capuchinofrio.png" alt="capuchino frío" width="268" height="306"></a>
                                <div class="product-badge-left">
                                    <span class="product-badge-new">NUEVO</span>
                                </div>  
                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                </div>
                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">Capuchino Frío</a></h5>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/chamoyada1.png" alt="Frappé Chamoy" width="268" height="306"></a>
                                <div class="product-badge-left">
                                    <span class="product-badge-new">NUEVO</span>
                                </div>  
                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                </div>
                            </div>
                            <div class="product-content">
                                <h5 class="product-title"><a href="product-details.html">Frappé de Chamoy y Gomitas</a></h5>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/chamoyada2.png" alt="Frappé Chamoy 2" width="268" height="306"></a>
                                <div class="product-badge-right">
                                    <span class="product-badge-new">NUEVO</span>
                                </div>  
                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                </div>
                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">Chamoyada</a></h5>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/horchatfria.png" alt="horchata fría" width="268" height="306"></a>
                                <div class="product-badge-left">
                                    <span class="product-badge-new">new</span>
                                </div>
                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                </div>                                
                            </div>
                            <div class="product-content">
                                <h5 class="product-title"><a href="product-details.html">Horchata Fría</a></h5>                                
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="swiper-pagination d-md-none"></div>
                <div class="swiper-button-prev d-none d-md-flex"></div>
                <div class="swiper-button-next d-none d-md-flex"></div>
            </div>

        </div>
    </div>
    <!-- Product Section End -->

    <!-- Testimonial Section Start -->
    <div class="h1-testimonial-section section section-padding bg-light" style="display:none;">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">What Client Says</p>
                <h2 class="sub-title">Testimonials</h2>

            </div>

            <div class="testimonial-slider swiper">

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial">
                            <div class="testimonial-client-thumb"><img loading="lazy" src="./assets/images/testimonial/testimonial-1.png" alt="Hester Perkins" width="100" height="100"></div>
                            <div class="testimonial-text">
                                <p>I've been drinking coffee for years and I can honestly say that coffee is the best product out there. Coffee has a perfect taste and it wakes me up in the morning. It's also really affordable.</p>
                            </div>
                            <div class="testimonial-client-info">
                                <h5 class="testimonial-client-name">Hester Perkins</h5>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial">
                            <div class="testimonial-client-thumb"><img loading="lazy" src="./assets/images/testimonial/testimonial-2.png" alt="Hester Perkins" width="100" height="100"></div>
                            <div class="testimonial-text">
                                <p>I've been drinking coffee for years and I can honestly say that coffee is the best product out there. Coffee has a perfect taste and it wakes me up in the morning. It's also really affordable.</p>
                            </div>
                            <div class="testimonial-client-info">
                                <h5 class="testimonial-client-name">Hester Perkins</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev d-none d-md-flex"></div>
                <div class="swiper-button-next d-none d-md-flex"></div>
            </div>

        </div>
    </div>
    <!-- Testimonial Section End -->

    <!-- Gallery Section Start -->
    <div class="h1-gallery-section section section-padding">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">PRODUCTOS PERMANENTES </p>
                <h2 class="sub-title">MENÚ</h2>

            </div>

            <div class="mfp-zoom-gallery row row-cols-lg-3 row-cols-sm-2 row-cols-1 mb-n6">

                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/biglote.png" class="gallery-item"> 
                        <img loading="lazy" src="./assets/images/gallery/barraelote.png" alt="gallery 1" width="348" height="418"> 
                        <div class="gallery-item-overlay">Pan de Elote <br> en Barra<i class="sli-size-fullscreen"></i></div>                         
                    </a> 
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/bigbol.png" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/barraqueso.png" alt="gallery 2" width="348" height="418">
                        <div class="gallery-item-overlay">Pan de Queso de Bola <br> en Barra<i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/bigchis.png" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/barrcho.png" alt="gallery 2" width="348" height="418">
                        <div class="gallery-item-overlay">Pan con Chispas <br> de Chocolate en Barra<i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/bigpayzan.png" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/payzana.png" alt="gallery 3" width="348" height="418">
                        <div class="gallery-item-overlay">Pastel de Zanahoria<i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/bigpanata.png" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/panata.png" alt="gallery 4" width="348" height="418">
                        <div class="gallery-item-overlay">Pan de Nata<i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/bigquebo.png" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/panqbola.png" alt="gallery 5" width="348" height="418">
                        <div class="gallery-item-overlay">Pan de Queso <br>de Bola<i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/bigcir.png" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/pancir.png" alt="gallery 6" width="348" height="418">
                        <div class="gallery-item-overlay">Pan de Ciruela<i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/bigla.png" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/panglas.png" alt="gallery 4" width="348" height="418">
                        <div class="gallery-item-overlay">Pan Glaseado<i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/bigvolt.png" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/volina.png" alt="gallery 5" width="348" height="418">
                        <div class="gallery-item-overlay">Volteado de Piña<i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6" style="display:none;">
                    <a href="./assets/images/gallery/big/bigbolo.png" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/bolovan.png" alt="gallery 6" width="348" height="418">
                        <div class="gallery-item-overlay">Volován<i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>

            </div>

        </div>
    </div>
    <!-- Gallery Section End -->

    <!-- Blog Section Start -->
    <div class="h1-blog-section section section-padding pt-0">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">Disfruta de nuestras</p>
                <h2 class="sub-title">Promociones</h2>

            </div>

            <div class="blog-carousel swiper">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="blog">
                            <a href="blog-details-left-sidebar.html" class="blog-thumb"><img loading="lazy" src="./assets/images/blog/2xsf.png" alt="2x1" width="348" height="232"></a>
                            <div class="blog-content">
                                <h4 class="blog-title"><a href="blog-details-left-sidebar.html">2 x 1 todos los lunes</a></h4>
                                <ul class="blog-meta">
                                    <li>Bebidas Calientes /li>
                                    <li><a href="blog-details-left-sidebar.html">12 onzas</a></li>
                                </ul>
                                <p>Capuchino - Lechero - Americano.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="blog">
                            <a href="blog-details-left-sidebar.html" class="blog-thumb"><img loading="lazy" src="./assets/images/blog/panserrano.png" alt="Watch misni sdedn nises" width="348" height="232"></a>
                            <div class="blog-content">
                                <h4 class="blog-title"><a href="blog-details-left-sidebar.html">Baguette de Jamón Serrano</a></h4>
                                <ul class="blog-meta">
                                    <li>Acompáñalo con una bebida caliente </li>
                                    <li>12 oz.</li>
                                </ul>
                                <p>Lechero, Capuchino o Americano.</p>
                                <p>Elaborado con nuestro pan hecho en casa, lechuga, jitomate, cebolla, aderezo y parmesano.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="blog">
                            <a href="blog-details-left-sidebar.html" class="blog-thumb"><img loading="lazy" src="./assets/images/blog/panfras.png" alt="Jininsi smart watch mnisyh nise" width="348" height="232"></a>
                            <div class="blog-content">
                                <h4 class="blog-title"><a href="blog-details-left-sidebar.html">Baguette de Carnes Frías </a></h4>
                                <ul class="blog-meta">
                                    <li>Acompáñalo con una bebida caliente </li>
                                    <li>12 oz.</li>
                                </ul>
                                <p>Lechero, Capuchino o Americano.</p>
                                <p>Elaborado con nuestro pan hecho en casa, lechuga, jitomate, cebolla, aderezo y parmesano.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="blog">
                            <a href="blog-details-left-sidebar.html" class="blog-thumb"><img loading="lazy" src="./assets/images/blog/crosnt.png" alt="Croissant" width="348" height="232"></a>
                            <div class="blog-content">
                                <h4 class="blog-title"><a href="blog-details-left-sidebar.html">Croissant </a></h4>
                                <ul class="blog-meta">
                                    <li>Acompáñalo con una bebida caliente </li>
                                    <li>12 oz.</li>
                                </ul>
                                <p>Lechero, Capuchino o Americano.</p>
                                <p>Elaborado con nuestro pan hecho en casa, lechuga, jitomate, cebolla, aderezo y parmesano.</p>
                                
                            </div>
                        </div>
                    </div>

                    

                </div>

                <div class="swiper-pagination d-md-none"></div>
                <div class="swiper-button-prev d-none d-md-flex"></div>
                <div class="swiper-button-next d-none d-md-flex"></div>
            </div>

        </div>
    </div>
    <!-- Blog Section End -->

     <!-- Reservation Section Start -->
     <div class="h1-reservation-section section section-padding bg-light">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title"></p>
                <h2 class="sub-title">NUESTRAS SUCURSALES
                </h2>
                <h4>Selecciona los indicadores azules</h4>

            </div>
            <div class="row row-cols-md-2 row-cols-1 mb-n8">

                <div class="col-lg-7 col mb-8">
                    
                    
                    <iframe title="store location" src="https://www.google.com/maps/d/embed?mid=1B-7rV9WcsmFpnm58LQPDsLJrwZ4D_ec&hl=es-419&ehbc=2E312F" style="border:0; width: 180%; min-height: 400px; height: 100%" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <div class="col-lg-5 col mb-8" style="display:none;">
                    <div class="reservation-form">
                        <div class="block-title">
                            <p class="title">#Reservation</p>
                            <h2 class="sub-title">BOOK A TABLE</h2>
                        </div>
                        <form action="#">
                            <div class="input-field"><input class="form-field" type="email" placeholder="Your Email"></div>
                            <div class="input-field"><input class="form-field" type="number" value="1" min="1"></div>
                            <div class="input-field"><input class="form-field" type="date" value="2024-01-01"></div>
                            <div class="input-field"><input class="form-field" type="time" value="13:00"></div>
                            <div class="input-field"><textarea class="form-field" placeholder="Your Message"></textarea></div>
                            <div class="input-field"><input class="btn btn-dark btn-primary-hover rounded-0 w-100" type="submit" value="Book A Table"></div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Reservation Section End -->

    <!-- Footer Section Start -->
    <div class="footer-section section"  id="contact">
        <!-- Footer Top Section Start -->
        <div class="footer-top section">
            <div class="container">
                <div class="row mb-n8">

                    <!-- Footer Widget Start -->
                    <div class="col-lg-4 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Corporativo</h5>
                            
                            <ul class="footer-widget-list-icon">
                                <li><i class="sli-location-pin"></i>Sindicato Scaop 501 Col López Mateos. Villahermosa,Tabasco. CP 86040 </li>
                                <li><a href="mailto:recepción@cafelacabana.com"><i class="sli-envelope"></i>recepción@cafelacabana.com </a></li>
                                <li><a href="tel+52" > <i class="sli-phone"></i>+52 993 312 5006 </a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Información</h5>
                            <ul class="footer-widget-list">
                                <li><a href="#">Franquicias</a></li>
                                <li><a href="#">Máquinas Vendor</a></li>
                                <li><a href="#">Preguntas Frecuentes</a></li>
                                <li><a href="#">Aviso de Privacidad</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Enlaces </h5>
                            <ul class="footer-widget-list">
                                <li><a href="about-us.html">Facturación en línea</a></li>
                                <li><a href="wishlist.html">Sucursales</a></li>
                                <li><a href="my-account.html">Menú</a></li>
                                <li><a href="login.html">Vacantes</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-2 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Síiguenos en:</h5>
                            <ul class="footer-widget-list-icon">
                                <li><a href="https://www.facebook.com/CafeLaCabana"><i class="sli-social-facebook"></i>Facebook</a></li>
                                <li><a href="https://twitter.com/CafeLaCabana"><i class="sli-social-twitter"></i>Twitter</a></li>
                                <li><a href="https://www.instagram.com/cafelacabana/"><i class="sli-social-instagram"></i>Instagram</a></li>
                                <li><a href="mailto:recepción@cafelacabana.com"><i class="sli-envelope"></i>Correo</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
            </div>
        </div>
        <!-- Footer Top Section End -->

        <!-- Footer Bottom Section Start -->
        <div class="footer-bottom footer-bottom-dark section">
            <div class="container">
                <div class="row justify-content-between align-items-center mb-n2">

                    <!-- Footer Widget Start -->
                    <div class="col-md-auto col-12 mb-2">
                        <p class="footer-copyright footer-copyright-dark text-center">Copyright <b class="text-primary">Café La Cabaña</b> &copy;2022</p>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-md-auto col-12 mb-2" style="display:none;" >
                        <div class="footer-payment text-center"><img loading="lazy" src="./assets/images/footer/footer-payment.png" alt="footer payment" width="342" height="30"></div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
            </div>
        </div>
        <!-- Footer Bottom Section End -->

    </div>
    <!-- Footer Section End -->

    <div class="quickview-product-modal modal fade" id="exampleProductModal">
        <div class="modal-dialog modal-dialog-centered mw-100">
            <div class="container">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <!-- Single Product Top Area Start -->
                        <div class="row row-cols-md-2 row-cols-1 mb-n6">

                            <!-- Product Image Start -->
                            <div class="col mb-6">
                                <div class="single-product-image">

                                    <!-- Product Badge Start -->
                                    <div class="single-product-badge-left">
                                        <span class="single-product-badge-new">new</span>
                                    </div>
                                    <div class="single-product-badge-right">
                                        <span class="single-product-badge-sale">sale</span>
                                        <span class="single-product-badge-sale">-11%</span>
                                    </div>
                                    <!-- Product Badge End -->

                                    <!-- Product Image Slider Start -->
                                    <div class="quickview-product-image-slider swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-1.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-2.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-3.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-4.jpg" alt="Signature Blend Roast Coffee"></div>
                                        </div>
                                        <div class="swiper-pagination d-none"></div>
                                        <div class="swiper-button-prev d-none"></div>
                                        <div class="swiper-button-next d-none"></div>
                                    </div>
                                    <!-- Product Image Slider End -->

                                    <!-- Product Thumbnail Carousel Start -->
                                    <div class="quickview-product-thumb-carousel swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-1.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-2.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-3.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-4.jpg" alt="Signature Blend Roast Coffee"></div>
                                        </div>
                                        <div class="swiper-pagination d-none"></div>
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-button-next"></div>
                                    </div>
                                    <!-- Product Thumbnail Carousel End -->

                                </div>
                            </div>
                            <!-- Product Image End -->

                            <!-- Product Content Start -->
                            <div class="col mb-6">
                                <div class="single-product-content">
                                    <h1 class="single-product-title">Bebidas Del Mes</h1>
                                    <div class="single-product-price">$45.00 <del>$48.00</del></div>
                                    <ul class="single-product-meta">
                                        <li><span class="label">Disponible:  </span> <span class="value">solo en <strong>Junio 2022.</strong></span></li>
                                    </ul>
                                    <div class="single-product-text">
                                        <p>Prueba nuestra selección de bebidas esta temporada disponibles en: Plaza Altabrisa, Galerías, Plaza Olmeca, Soriana Guayabal, Hospital Ángeles, Plaza Cristal.
                                            <br><br> #Chamoyada #AmericanoFrío #HorchataCaliente #HorchataFría #CapuchinoCaramelo #MiCaféFavorito
                                        </p>
                                    </div>

                                    <ul class="single-product-variations" style="display:none;">
                                        <li><span class="label">Size :</span>
                                            <div class="value">
                                                <div class="single-product-variation-size-wrap">
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-s" checked><label for="qv-size-s">s</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-m"><label for="qv-size-m">m</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-l"><label for="qv-size-l">l</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-xl"><label for="qv-size-xl">xl</label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><span class="label">Color :</span>
                                            <div class="value">
                                                <div class="single-product-variation-color-wrap">
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-purple" checked><label for="qv-color-purple" style="background-color: purple;">purple</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-violet"><label for="qv-color-violet" style="background-color: violet;">violet</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-black"><label for="qv-color-black" style="background-color: black;">black</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-pink"><label for="qv-color-pink" style="background-color: pink;">pink</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-orange"><label for="qv-color-orange" style="background-color: orange;">orange</label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><span class="label">Material :</span>
                                            <div class="value">
                                                <div class="single-product-variation-material-wrap">
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-metal" checked><label for="qv-material-metal">metal</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-resin"><label for="qv-material-resin">resin</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-leather"><label for="qv-material-leather">leather</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-slag"><label for="qv-material-slag">slag</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-fiber"><label for="qv-material-fiber">fiber</label></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="single-product-actions" style="display:none;">
                                        <div class="single-product-actions-item">
                                            <div class="product-quantity-count">
                                                <button class="dec qty-btn">-</button>
                                                <input class="product-quantity-box" type="text" name="quantity" value="1">
                                                <button class="inc qty-btn">+</button>
                                            </div>
                                        </div>
                                        <div class="single-product-actions-item"><button class="btn btn-dark btn-primary-hover rounded-0">ADD TO CART</button></div>
                                        <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-heart"></i></button></div>
                                        <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-refresh"></i></button></div>
                                    </div>
                                    <ul class="single-product-meta" style="display:none;">
                                        <li><span class="label">Categories :</span> <span class="value links">
                                        <a href="#">Coffee</a>
                                        <a href="#">Deal Collection</a>
                                        <a href="#">Featured Products</a>
                                        <a href="#">Green coffee</a>
                                        <a href="#">Italian</a>
                                    </span></li>
                                        <li><span class="label">Tags :</span> <span class="value links">
                                        <a href="#">black</a>
                                        <a href="#">fiber</a>
                                        <a href="#">leather</a>
                                    </span></li>
                                        <li><span class="label">Share :</span> <span class="value social">
                                        <a href="#"><img src="./assets/images/icons/social/facebook.png" alt="facebook"></a>
                                        <a href="#"><img src="./assets/images/icons/social/twitter.png" alt="twitter"></a>
                                        <a href="#"><img src="./assets/images/icons/social/pinterest.png" alt="pinterest"></a>
                                    </span></li>
                                    </ul>
                                    <div class="single-product-safe-payment">
                                        <p>Diusfruta de la mejor bebida en el mejor lugar.</p>
                                        <img src="./assets/images/footer/footer-payment.png" alt="payment" style="display:none;" >
                                    </div>
                                </div>
                            </div>
                            <!-- Product Content End -->

                        </div>
                        <!-- Single Product Top Area End -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button class="scroll-to-top"><i class="sli-arrow-up"></i></button>

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="./assets/js/plugins/svg-inject.min.js"></script>
    <script src="./assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="./assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="./assets/js/plugins/resize-sensor.js"></script>
    <script src="./assets/js/plugins/jquery.sticky-sidebar.min.js"></script>

    <!-- Activation JS -->
    <script src="./assets/js/active.js"></script>

</body>

</html>