<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kofi - Coffee Shop Website Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/bootstrap.min.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>

  <body>
    <div class="body-wrapper container-fluid p-0">
      <!-- nav area -->
      <div class="nav-wrapper">
        <div class="logo-wrapper">
          <h1 class="logo-title">
            Kofi - Coffee Shop Website Template
          </h1>
        </div>
        <div class="navigation" id="nav">
          <div class="nav-item active">
            <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
            <div class="sub-nav">
              <a class="sub-nav-item active" href="#introduction"
                >Introduction</a
              >
              <a class="sub-nav-item" href="#filesincluded">Files Included</a>
            </div>
          </div>
          <div class="nav-item">
            <a class="nav-list-item"
              ><i class="fa fa-upload"></i>Template Installation</a
            >
            <div class="sub-nav">
              <a class="sub-nav-item" href="#install-steps"
                >Installation Steps</a
              >
            </div>
          </div>
          <div class="nav-item">
            <a href="#folder-structure" class="nav-list-item"
              ><i class="fa fa-folder-o"></i>Folder Structure</a
            >
            <div class="sub-nav">
              <a class="sub-nav-item" href="#root-folder-structure"
                >Root Folder Structure</a
              >
              <a class="sub-nav-item" href="#src-folder-structure"
                >Src Folder Structure</a
              >
            </div>
          </div>
          <div class="nav-item">
            <a class="nav-list-item"
              ><i class="fa fa-code"></i>Code Structure</a
            >
            <div class="sub-nav">
              <a class="sub-nav-item" href="#page-structure">Page Structure</a>
              <a class="sub-nav-item" href="#sourcefile-structure"
                >Source File Structure</a
              >
            </div>
          </div>
          <div class="nav-item">
            <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
            <div class="sub-nav">
              <a class="sub-nav-item" href="#logo-change">Change Logo</a>
              <a class="sub-nav-item" href="#map-change">Change Map Location</a>
              <a class="sub-nav-item" href="#copyright-change">Change Copyrigt Text</a>
              <a class="sub-nav-item" href="#mail-change">Change Mail</a>
              <a class="sub-nav-item" href="#newsletter-change">Change Newsletter</a>
            </div>
          </div>
        </div>
      </div>

      <!-- content area -->
      <div class="content-wrapper" id="content">
        <div class="doc-hero-wrap">
          <div class="hero-wrap-inner">
            <h2 class="title">
              Kofi - Coffee Shop Website Template
            </h2>
            <a
              class="btn btn-dark text-white btn-lg text-capitalize d-none"
              target="_blank"
              href="https://hasthemes.com/contact-us/"
              >contact us</a
            >
          </div>
        </div>

        <div class="need-support">
          <a href="https://hasthemes.com/contact-us/" target="_blank"
            ><i class="fa fa-support"></i>Need Support</a
          >
        </div>

        <!-- Getting start -->
        <div class="content-section" id="introduction" style="display: block">
          <h3>Introduction</h3>
          <h5>
            Template Name: Kofi - Coffee Shop Website Template
          </h5>
          Thank you very much for choosing our template. We truly appreciate and
          really hope that you'll enjoy our template! <br />
          <strong
            >If you like this template, Please support us by rating us 5
            stars..</strong
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i
          ><i class="fa fa-star"></i><i class="fa fa-star"></i
          ><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />

          <p>With the Kofi - Coffee Shop Website Template, you can create websites for all your coffee-related needs. If you're seeking to create a website for a coffee shop so that you can sell coffee online, you should check out this fantastic Coffee House & Coffee Shop eCommerce template. This Bootstrap-based coffee shop website template has a modern look and a plethora of useful features to provide a smart internet presence.</p>

          <p>A Coffee shop bootstrap template must feature a modern and awe-inspiring design in order to stand out from the competition and to capture the attention of the audience. With the Kofi- Coffee Shop eCommerce website template, you can rest assured that your customers will be satisfied.</p>

          <p>This excellent Cafes & Coffee Store Bootstrap template incorporates modern and elegant design and offers a lot of functionalities to embellish your online coffee store. It comes with 4 homepage layouts out of the box. The homepage contains a comprehensive and attractive slideshow powered with a swiper slider and mega menu for easy site navigation. There are sections to showcase popular items, reservation area with a form & google map, menu, featured collection, testimonial, gallery, blog, etc.</p>

          <p>This coffee shop HTML template is well-responsive and so it runs smoothly across all devices and web browsers without a hitch.</p>
          <p>That’s not all, the Kofi-Cafes website template also provides tons of other features like Modern Design, User Friendliness,  Icon Font, Clean Markup, Google Font, Ajax Contact Form, and many more.</p>
          <p>In addition, you will receive excellent after-sales support and regular free updates after purchasing this superb coffee store bootstrap template. Try this today and revamp the look of your online coffee store!</p>

          <ul>
            <li>By: HasThemes</li>
            <li>
              URL:
              <a target="_blank" href="https://hasthemes.com/"
                >https://hasthemes.com/</a
              >
            </li>
            <li>
              HelpDesk:
              <a target="_blank" href="https://hasthemes.com/contact-us/"
                >https://hasthemes.com/contact-us/</a
              >
            </li>
          </ul>
          <h3>Template features</h3>
          <ul>
            <li>Total 29+ HTML Pages</li>
            <li>Powered With Bootstrap 5</li>
            <li>4 Pre-Made Homepage</li>
            <li>Blazing Fast Loading Speed</li>
            <li>Sticky Header</li>
            <li>SASS File Included</li>
            <li>User Friendly Code</li>
            <li>SEO Optimized</li>
            <li>Easy to Customize</li>
            <li>Mailchimp Newsletter</li>
            <li>Working Contact Form</li>
            <li>Valid HTML5 & CSS3</li>
            <li>Neat, clean and simple design</li>
            <li>Creative and Modern Design</li>
            <li>Fully Responsive Layout</li>
            <li>Cross Browser Optimization</li>
            <li>Used Simple Line Icons</li>
            <li>Well Commented HTML & CSS files</li>
            <li>Free Lifetime Updates</li>
            <li>Google Fonts</li>
            <li>Well Documentation</li>
            <li>24/7 Supports</li>
          </ul>
          <h5>Need Support?</h5>
          If you have any questions regarding to theme issues, please submit a
          ticket at
          <a href="https://hasthemes.com/contact-us/" target="_blank"
            >https://hasthemes.com/contact-us/</a
          >
        </div>
        <div class="content-section" id="filesincluded">
          <h3>Files Included</h3>
          <ul>
            <li>Documentation</li>
            <li>Template Files - <strong>kofi</strong></li>
            <li>Changelog</li>
          </ul>
          <a
            class="popup_image"
            data-fancybox="install-file"
            href="images/installation/1.png"
            ><img src="images/installation/1.png" alt=""
          /></a>
        </div>
        <div class="content-section" id="root-folder-structure">
          <h3>Template Root Folder Structure</h3>
          <br />
          <br />
          <a
            class="popup_image"
            data-fancybox="install-file"
            href="images/folder-structure/1.png"
            ><img src="images/folder-structure/1.png" alt=""
          /></a>
          <br />
          <br />
        </div>

        <div class="content-section" id="install-steps">
          <h3>FTP Upload</h3>
          <ul>
            <li>Open up your FTP manager and connect to your hosting</li>
            <li>Browse to required directory (Normally public_html)</li>
            <li>Upload the all files inside <strong>kofi</strong> folder.</li>
          </ul>
          <a
            class="popup_image"
            data-fancybox="install-file"
            href="images/folder-structure/1.png"
            ><img src="images/folder-structure/1.png" alt=""
          /></a>
          <br />
          <br />
        </div>
        <div class="content-section" id="page-structure">
          <h3>Page Structure</h3>
          <br />
          <br />
          <ul class="folder-struc html-folder">
            <li class="file page">index.html</li>
            <li class="file page">index-2.html</li>
            <li class="file page">index-3.html</li>
            <li class="file page">index-4.html</li>
            <li class="file page">shop-3-column.html</li>
            <li class="file page">shop-4-column.html</li>
            <li class="file page">shop-left-sidebar.html</li>
            <li class="file page">shop-right-sidebar.html</li>
            <li class="file page">shop-list-left-sidebar.html</li>
            <li class="file page">shop-list-right-sidebar.html</li>
            <li class="file page">shop-list-no-sidebar.html</li>
            <li class="file page">product-details.html</li>
            <li class="file page">product-details-gallery.html</li>
            <li class="file page">product-details-sticky-content.html</li>
            <li class="file page">product-details-thumbnail-right.html</li>
            <li class="file page">blog-left-sidebar.html</li>
            <li class="file page">blog-right-sidebar.html</li>
            <li class="file page">blog-no-sidebar.html</li>
            <li class="file page">blog-details-left-sidebar.html</li>
            <li class="file page">blog-details-right-sidebar.html</li>
            <li class="file page">about-us.html</li>
            <li class="file page">contact.html</li>
            <li class="file page">shopping-cart.html</li>
            <li class="file page">checkout.html</li>
            <li class="file page">whishlist.html</li>
            <li class="file page">my-account.html</li>
            <li class="file page">login.html</li>
            <li class="file page">register.html</li>
            <li class="file page">faq.html</li>
          </ul>
        </div>
        <div class="content-section" id="sourcefile-structure">
          <h3>Source File Structure</h3>
          <br />
          <br />
          <h4>Fonts Source File structure</h4>
          <p>Remember to change the font into <strong>main.css</strong></p>
          <pre class="pre-format"><div style="color: #000000;font-family: Consolas, 'Courier New', monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;"><span style="color: #000000;"></span><span style="color: #800000;">&lt;link</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">rel</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;preconnect&quot;</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">href</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;https://fonts.googleapis.com&quot;</span><span style="color: #800000;">&gt;</span><span style="color: #000000;"><br></span><span style="color: #800000;">&lt;link</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">rel</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;preconnect&quot;</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">href</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;https://fonts.gstatic.com&quot;</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">crossorigin</span><span style="color: #800000;">&gt;</span><span style="color: #000000;"><br></span><span style="color: #800000;">&lt;link</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">href</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Oswald:wght@200;300;400;500;600;700&amp;display=swap&quot;</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">rel</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;stylesheet&quot;</span><span style="color: #800000;">&gt;</span></div></pre>
          <br />
          <br />
          <h4>CSS Source File structure</h4>
          <p>
            These are the css files that are loaded into templates in
            <strong>Head Section</strong>.
          </p>
          <pre class="pre-format"><div style="color: #000000;font-family: Consolas, 'Courier New', monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;"><span style="color: #008000;">&lt;!-- Vendor CSS (Bootstrap &amp; Icon Font) --&gt;</span><span style="color: #000000;"><br></span><span style="color: #800000;">&lt;link</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">rel</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;stylesheet&quot;</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">href</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/css/vendor/bootstrap.min.css&quot;</span><span style="color: #800000;">&gt;<br><br></span><span style="color: #008000;">&lt;!-- Icons CSS --&gt;</span><span style="color: #000000;"><br></span><span style="color: #800000;">&lt;link</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">rel</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;stylesheet&quot;</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">href</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/css/plugins/simple-line-icons.min.css&quot;</span><span style="color: #800000;">&gt;<br></span><br><span style="color: #008000;">&lt;!-- Plugins CSS --&gt;</span><span style="color: #000000;"><br></span><span style="color: #800000;">&lt;link</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">rel</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;stylesheet&quot;</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">href</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/css/plugins/swiper-bundle.min.css&quot;</span><span style="color: #800000;">&gt;</span><br><span style="color: #800000;">&lt;link</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">rel</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;stylesheet&quot;</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">href</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/css/plugins/magnific-popup.css&quot;</span><span style="color: #800000;">&gt;</span><br><span style="color: #800000;">&lt;link</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">rel</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;stylesheet&quot;</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">href</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/css/plugins/ion.rangeSlider.min.css&quot;</span><span style="color: #800000;">&gt;<br></span><br><span style="color: #008000;">&lt;!-- Style CSS --&gt;</span><br><span style="color: #800000;">&lt;link</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">rel</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;stylesheet&quot;</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">href</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/css/style.css&quot;</span><span style="color: #800000;">&gt;</span></div></pre>
          <br />
          <br />
          <h4>Javascript Source File structure</h4>
          <p>
            These are the list of Javascript files that are loaded into
            templates in end of the <strong>Body Section.</strong>
          </p>
          <pre class="pre-format"><div style="color: #000000;font-family: Consolas, 'Courier New', monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;"><span style="color: #008000;">&lt;!-- JS Vendor, Plugins &amp; Activation Script Files --&gt;<br></span><br><span style="color: #008000;">&lt;!-- Vendors JS --&gt;<br></span><span style="color: #800000;">&lt;script</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/js/vendor/modernizr-3.11.7.min.js&quot;</span><span style="color: #800000;">&gt;&lt;/script&gt;</span><span style="color: #800000;"><br>&lt;script</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/js/vendor/jquery-3.6.0.min.js&quot;</span><span style="color: #800000;">&gt;&lt;/script&gt;</span><span style="color: #800000;"><br>&lt;script</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/js/vendor/jquery-migrate-3.3.2.min.js&quot;</span><span style="color: #800000;">&gt;&lt;/script&gt;</span><span style="color: #800000;"><br>&lt;script</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/js/vendor/bootstrap.bundle.min.js&quot;</span><span style="color: #800000;">&gt;&lt;/script&gt;<br></span><br><span style="color: #008000;">&lt;!-- Plugins JS --&gt;<br></span><span style="color: #800000;">&lt;script</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/js/plugins/swiper-bundle.min.js&quot;</span><span style="color: #800000;">&gt;&lt;/script&gt;<br></span><span style="color: #800000;">&lt;script</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/js/plugins/jquery.countdown.min.js&quot;</span><span style="color: #800000;">&gt;&lt;/script&gt;<br></span><span style="color: #800000;">&lt;script</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/js/plugins/svg-inject.min.js&quot;</span><span style="color: #800000;">&gt;&lt;/script&gt;<br></span><span style="color: #800000;">&lt;script</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/js/plugins/jquery.magnific-popup.min.js&quot;</span><span style="color: #800000;">&gt;&lt;/script&gt;</span><span style="color: #800000;"><br>&lt;script</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/js/plugins/ion.rangeSlider.min.js&quot;</span><span style="color: #800000;">&gt;&lt;/script&gt;<br></span><span style="color: #800000;">&lt;script</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/js/plugins/jquery.zoom.min.js&quot;</span><span style="color: #800000;">&gt;&lt;/script&gt;</span><span style="color: #800000;"><br>&lt;script</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/js/plugins/resize-sensor.js&quot;</span><span style="color: #800000;">&gt;&lt;/script&gt;<br></span><span style="color: #800000;">&lt;script</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/js/plugins/jquery.sticky-sidebar.min.js&quot;</span><span style="color: #800000;">&gt;&lt;/script&gt;<br></span><br><span style="color: #008000;">&lt;!-- Activation JS --&gt;<br></span><span style="color: #800000;">&lt;script</span><span style="color: #000000;">&nbsp;</span><span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">&quot;@@webRoot/assets/js/active.js&quot;</span><span style="color: #800000;">&gt;&lt;/script&gt;</span></div></pre
          >
          <br />
          <br />
        </div>
        <div class="content-section" id="logo-change">
          <h3>How to change Logo?</h3>
          <br />
          <br />
          <a
            class="popup_image"
            data-fancybox="install-file"
            href="images/customization/logo.png"
            ><img src="images/customization/logo.png" alt=""
          /></a>
          <br />
          <br />
        </div>
      <div class="content-section" id="map-change">
        <h3>How to Change Map Location?</h3>
        <p>
          You can change map iframe from here
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/map.png"><img
            src="images/customization/map.png" alt="" /></a>
        <br />
        <br />

        <br />
        <br />
      </div>
        <div class="content-section" id="copyright-change">
          <h3>How to Change Copyright?</h3>
          <p>You can change copyright text from here.</p>
          <br />
          <br />
          <a
            class="popup_image"
            data-fancybox="install-file"
            href="images/customization/copyright.png"
            ><img src="images/customization/copyright.png" alt=""
          /></a>

          <br />
          <br />
        </div>
        <div class="content-section" id="mail-change">
          <h3>How to Change Mail?</h3>
          <p>You can pass dynamic email in the contact form</p>
          <br />
          <br />
          <a
            class="popup_image"
            data-fancybox="install-file"
            href="images/customization/mail.png"
            ><img src="images/customization/mail.png" alt=""
          /></a>

          <br />
          <br />
        </div>
        <div class="content-section" id="newsletter-change">
          <h3>How to Change Newsletter?</h3>
          <p>You can change mailchimp newsletter list form here</p>
          <br />
          <br />
          <a
            class="popup_image"
            data-fancybox="install-file"
            href="images/customization/newsletter.png"
            ><img src="images/customization/newsletter.png" alt=""
          /></a>

          <br />
          <br />
        </div>
      </div>
    </div>
    <!-- body-wrapper -->
    <script src="assets/jquery.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/jquery.fancybox.min.js"></script>
    <script src="assets/script.js"></script>
  </body>
</html>
